{
  "name": "cra-tailwind-complete",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@types/react-dom": "^16.9.7",
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "npm run watch:css & react-scripts start",
    "build": "npm run build:css & react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/tailwind.bundle.css",
    "watch:css": "postcss src/styles/tailwind.css -o src/styles/tailwind.bundle.css -w",
    "start:lib": "styleguidist server",
    "build:lib": "styleguidist build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@choiceform/tailwind-config": "^1.0.0-rc.5",
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@types/react": "^16.9.35",
    "@types/react-router-dom": "^5.1.5",
    "classnames": "^2.2.6",
    "node-sass": "^4.14.1",
    "postcss-preset-env": "^6.7.0",
    "react-overlays": "^3.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-styleguidist": "^11.0.6",
    "react-svg": "^11.0.21",
    "tailwindcss": "^1.4.6"
  }
}
